DB_USER =foodup
DB_PASS =AP0SyeJK6Ia3G2B9

PORT =5000


MONGO_CONNECTION_STRING  = mongodb+srv://foodup:AP0SyeJK6Ia3G2B9@cluster0.dmfze9b.mongodb.net/?retryWrites=true&w=majority



# local
# mongodb+srv://foodup:NXUxCrkfftCPJSh8@cluster0.dmfze9b.mongodb.net/?retryWrites=true&w=majority




mongodb+srv://foodup:AP0SyeJK6Ia3G2B9@cluster0.dmfze9b.mongodb.net/?retryWrites=true&w=majority




# mongodb+srv://vercel-admin-user:eDIL1phj1YYZKy7E@cluster0.dmfze9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# mongodb+srv://vercel-admin-user-6427c48be4158b6dd31818d3:2mVTnKZBrfGMVIJR@cluster0.dmfze9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority